Windows/Players/DisplayPlayersWindow.xaml

<Window x:Class="Football_Fan_Manager.Windows.Players.DisplayPlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Fan_Manager.Windows.Players"
        mc:Ignorable="d"
        Title="Players" Height="390" Width="690"
        Background="LightBlue"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>

            <Label FontSize="20" Canvas.Left="10" Canvas.Top="10">Players</Label>

            <Button Content="Add" Width="50" Canvas.Left="10" Canvas.Top="62" Click="AddPlayer_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Content="Edit" Width="50" Canvas.Left="60" Canvas.Top="62" Click="EditPlayer_Button_Click" />
            <Button Content="Delete" Width="50" Canvas.Left="110" Canvas.Top="62" Click="DeletePlayer_Button_Click" />

            <Button Content="Transfer" Width="60" Canvas.Left="488" Canvas.Top="62" Click="TransferPlayer_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="Leave the club" Width="90" Canvas.Left="548" Canvas.Top="62" Click="LeavePlayer_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <DataGrid x:Name="PlayersDataGrid" ItemsSource="{Binding Player}" Width="628" Height="200" Canvas.Top="87" Canvas.Left="10" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" Visibility="Collapsed" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="100" />
                    <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" Width="100" />
                    <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" Width="100" />
                    <DataGridTextColumn Header="Snils" Binding="{Binding Snils}" Width="100" />
                    <DataGridTextColumn Header="Club" Binding="{Binding ClubName}" Width="120" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Close" Width="50" Canvas.Left="588" Canvas.Top="310" Click="Close_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />

        </Canvas>
    </Grid>
</Window>
