Windows/Players/DisplayPlayersWindow.xaml

<Window x:Class="Football_Fan_Manager.Windows.Players.DisplayPlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Fan_Manager.Windows.Players"
        mc:Ignorable="d"
        Title="Players" Height="350" Width="600"
        Background="LightBlue"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>

            <Label FontSize="20" Canvas.Left="5">Football players</Label>

            <Button Content="Add" Canvas.Left="10" Canvas.Top="35" Click="AddPlayer_Button_Click" />
            <Button Content="Edit" Canvas.Left="37" Canvas.Top="35" Click="EditPlayer_Button_Click" />
            <Button Content="Delete" Canvas.Left="62" Canvas.Top="35" Click="DeletePlayer_Button_Click" />

            <Button Content="Transfer" Canvas.Left="429" Canvas.Top="35" Click="TransferPlayer_Button_Click" />
            <Button Content="Leave the club" Canvas.Left="480" Canvas.Top="35" Click="LeavePlayer_Button_Click" />

            <DataGrid x:Name="PlayersDataGrid" ItemsSource="{Binding Player}" Width="550" Height="200" Canvas.Top="60" Canvas.Left="10" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="80" />
                    <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" Width="80" />
                    <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}" Width="80" />
                    <DataGridTextColumn Header="Snils" Binding="{Binding Snils}" Width="80" />
                    <DataGridTextColumn Header="Club" Binding="{Binding ClubName}" Width="110" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Close" Canvas.Left="527" Canvas.Top="287" Click="Close_Button_Click" />

        </Canvas>
    </Grid>
</Window>
