Windows/Players/UpdatePlayerWindow.xaml

<Window x:Class="Football_Fan_Manager.Windows.Players.UpdatePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Fan_Manager.Windows.Players"
        mc:Ignorable="d"
        Title="Edit Player" Height="260" Width="290"
        Background="LightBlue"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>

            <Label Content="Name:" FontSize="15" Canvas.Top="5" Canvas.Left="5" />
            <TextBox Name="NameTextBox" Canvas.Left="100" Canvas.Top="10" Width="150" Height="20"/>

            <Label Content="Surname:" FontSize="15" Canvas.Top="35" Canvas.Left="5" />
            <TextBox Name="SurnameTextBox" Canvas.Left="100" Canvas.Top="40" Width="150" Height="20" />

            <Label Content="Patronymic:" FontSize="15" Canvas.Top="65" Canvas.Left="5" />
            <TextBox Name="PatronymicTextBox" Canvas.Left="100" Canvas.Top="70" Width="150" Height="20" />

            <Label Content="Date of birth:" FontSize="15" Canvas.Top="95" Canvas.Left="5" />
            <DatePicker SelectedDate="{Binding DateOfBirth}" Name="DateOfBirthDataPicker" Canvas.Left="100" Canvas.Top="100" Width="150" Height="25" />

            <Label Content="Snils:" FontSize="15" Canvas.Top="125" Canvas.Left="5" />
            <TextBox Name="SnilsTextBox" Canvas.Left="100" Canvas.Top="130" Width="150" Height="20" />

            <Button Click="Save_Button_Click" Content="Save" FontSize="13" Canvas.Left="150" Canvas.Top="182" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Click="Cancel_Button_Click" Content="Cancel" FontSize="13" Canvas.Left="200" Canvas.Top="182" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" />

        </Canvas>
    </Grid>
</Window>
