Windows/Clubs/DisplayClubPlayersWindow.xaml

<Window x:Class="Football_Fan_Manager.Windows.Clubs.DisplayClubPlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Fan_Manager.Windows.Clubs"
        mc:Ignorable="d"
        Title="Club players" Height="340" Width="570"
        Background="LightBlue"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>

            <Label x:Name="headerLabel" FontSize="20" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <Button Content="Add" Width="50" Canvas.Left="10" Canvas.Top="57" Click="AddPlayer_Button_Click" />
            <Button Content="Exclude" Width="50"  Canvas.Left="60" Canvas.Top="57" Click="ExcludePlayer_Button_Click" />

            <DataGrid x:Name="ClubPlayersDataGrid" ItemsSource="{Binding Player}" Width="508" Height="150" Canvas.Top="82" Canvas.Left="10" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" Visibility="Collapsed" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="100" />
                    <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" Width="100" />
                    <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" Width="100" />
                    <DataGridTextColumn Header="Snils" Binding="{Binding Snils}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Click="Close_Button_Click" Content="Close" FontSize="13" Canvas.Left="470" Canvas.Top="260" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" />

        </Canvas>
    </Grid>
</Window>
