Windows/Clubs/DisplayClubsWindow.xaml

<Window x:Class="Football_Fan_Manager.Windows.Clubs.DisplayClubsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Fan_Manager.Windows.Clubs"
        mc:Ignorable="d"
        Title="Clubs" Height="380" Width="320"
        Background="LightBlue"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>

            <Label FontSize="20" Canvas.Left="10" Canvas.Top="10">Clubs</Label>

            <Button Content="Add" Width="50" Canvas.Left="10" Canvas.Top="62" Click="AddClub_Button_Click" />
            <Button Content="Edit" Width="50" Canvas.Left="60" Canvas.Top="62" Click="EditClub_Button_Click" />
            <Button Content="Delete" Width="50" Canvas.Left="110" Canvas.Top="62" Click="DeleteClub_Button_Click" />
            <Button Content="Players" Width="50" Canvas.Left="227" Canvas.Top="62" Click="ClubPlayers_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <DataGrid x:Name="ClubsDataGrid" ItemsSource="{Binding Club}" Width="268" Height="200" Canvas.Top="87" Canvas.Left="10" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" Visibility="Collapsed" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="130" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="130" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Close" Width="50" Canvas.Left="227" Canvas.Top="306" Click="Close_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" />

        </Canvas>
    </Grid>
</Window>
