Windows/Fans/FavoriteClubsWindow.xaml

<Window x:Class="Football_Fan_Manager.Windows.Fans.FavoriteClubsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Fan_Manager.Windows.Fans"
        mc:Ignorable="d"
        Title="Favorite clubs" Height="360" Width="350"
        Background="LightBlue"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>

            <Label FontSize="20" Canvas.Left="5">Favorite clubs</Label>

            <Button Content="Add" Canvas.Left="10" Canvas.Top="35" Click="AddClub_Button_Click" />
            <Button Content="Exclude" Canvas.Left="41" Canvas.Top="35" Click="ExcludeClub_Button_Click" />

            <DataGrid x:Name="ClubsDataGrid" ItemsSource="{Binding Club}" Width="300" Height="200" Canvas.Top="60" Canvas.Left="10" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="111" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Close" Canvas.Left="277" Canvas.Top="289" Click="Close_Button_Click" />

        </Canvas>
    </Grid>
</Window>
