Windows/Fans/FavoriteClubsWindow.xaml

<Window x:Class="Football_Fan_Manager.Windows.Fans.FavoriteClubsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Fan_Manager.Windows.Fans"
        mc:Ignorable="d"
        Title="Favorite clubs" Height="370" Width="350"
        Background="LightBlue"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>

            <Label x:Name="headerLabel" FontSize="20" Canvas.Left="10" Canvas.Top="10"></Label>

            <Button Content="Add" Width="50" Canvas.Left="71" Canvas.Top="54" Click="AddClub_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="Exclude" Width="50" Canvas.Left="121" Canvas.Top="54" Click="ExcludeClub_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <DataGrid x:Name="ClubsDataGrid" ItemsSource="{Binding Club}" Width="208" Height="200" Canvas.Top="79" Canvas.Left="71" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeColumns="False" HorizontalAlignment="Left" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" Visibility="Collapsed" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Close" Width="50" Canvas.Left="229" Canvas.Top="298" Click="Close_Button_Click" />

        </Canvas>
    </Grid>
</Window>
